<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      spacing="20.0"
      stylesheets="@../css/login.css"
      xmlns="http://javafx.com/javafx/24.0.1"
      fx:controller="com.vtaveira.ui.controller.LoginController"
>

  <padding>
    <Insets bottom="40.0"
            left="40.0"
            right="40.0"
            top="40.0"/>
  </padding>

  <Label styleClass="main-title"
         text="EzyChat"/>

  <VBox alignment="CENTER"
        spacing="10.">
    <VBox spacing="5.">
      <Label text="* Usuário:"/>
      <TextField fx:id="usernameField"
                 accessibleText="Username input"
                 promptText="Digite seu usuário"/>
    </VBox>

    <VBox spacing="5.">
      <Label text="* Senha:"/>
      <PasswordField fx:id="passwordField"
                     promptText="Digite sua senha"/>
    </VBox>
  </VBox>


  <VBox alignment="CENTER"
        styleClass="options-container"
  >
    <Button fx:id="loginButton"
            alignment="CENTER"
            contentDisplay="CENTER"
            maxWidth="Infinity"
            onAction="#handleLogin"
            styleClass="primary-button"
            text="Entrar"
    />
    <Button fx:id="registerButton"
            alignment="CENTER"
            contentDisplay="CENTER"
            maxWidth="Infinity"
            onAction="#handleRegister"
            styleClass="secondary-button"
            text="Registrar"
    />
  </VBox>

</VBox>
