<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx/24.0.1"
      spacing="15."
      stylesheets="@../css/register.css"
      fx:controller="com.vtaveira.ui.controller.RegisterController">

  <padding>
    <Insets bottom="30."
            left="30."
            right="30."
            top="30."/>
  </padding>

  <Label alignment="CENTER"
         contentDisplay="CENTER"
         styleClass="main-title"
         text="Registro de Usuário"
         textAlignment="CENTER"
         VBox.vgrow="ALWAYS">
    <font>
      <Font name="Segoe UI"
            size="12.0"/>
    </font>
  </Label>

  <VBox alignment="CENTER"
        spacing="10."
        VBox.vgrow="ALWAYS">
    <VBox spacing="5.">
      <Label text="* Usuário:"/>
      <TextField fx:id="usernameField"
                 promptText="Digite um nome de usuário"
                 text="elvitin"/>
    </VBox>
    <VBox spacing="5.">
      <Label text="* Nome Completo:"/>
      <TextField fx:id="fullNameField"
                 promptText="Digite seu nome completo"
                 text="Victor Taveira Rodrigues"/>
    </VBox>
    <VBox spacing="5.">
      <Label text="* Email:"/>
      <TextField fx:id="emailField"
                 promptText="Digite seu email"
                 text="victor@mail.com"/>
    </VBox>
    <VBox spacing="5.">
      <Label text="* Senha:"/>
      <PasswordField fx:id="passwordField"
                     promptText="Digite sua senha"
                     text="123123"/>
    </VBox>
    <VBox spacing="5.">
      <Label text="* Confirmar Senha:"/>
      <PasswordField fx:id="confirmPasswordField"
                     promptText="Confirme sua senha"
                     text="123123"/>
    </VBox>
  </VBox>

  <VBox alignment="CENTER"
        maxWidth="Infinity"
        spacing="10.0"
        styleClass="options-container"
        VBox.vgrow="ALWAYS">
    <Button fx:id="registerButton"
            alignment="CENTER"
            contentDisplay="CENTER"
            maxWidth="Infinity"
            onAction="#handleRegister"
            styleClass="register-button"
            text="Registrar"/>

    <Button fx:id="backButton"
            alignment="CENTER"
            contentDisplay="CENTER"
            maxWidth="Infinity"
            onAction="#handleBack"
            styleClass="back-button"
            text="Voltar"/>

  </VBox>
</VBox>
