# ezychat

./: .gitignore  README.md  pom.xml  qodana.yaml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/vtaveira/: EzyChatApp.java
app/src/main/java/com/vtaveira/client/network/: NetworkClient.java  ProtobufHandler.java
app/src/main/java/com/vtaveira/client/service/: AuthService.java
app/src/main/java/com/vtaveira/domain/event/: EventBus.java  MessageEvent.java  UserStatusEvent.java
app/src/main/java/com/vtaveira/infra/config/: AppConfig.java  NetworkConfig.java
app/src/main/java/com/vtaveira/infra/database/: DatabaseConfig.java
app/src/main/java/com/vtaveira/ui/: EzyChatApp.java  EzyChatAppController.java
app/src/main/java/com/vtaveira/ui/components/: ChatMessage.java  ChatMessageList.java  FriendProfile.java  OpenedChat.java  RoundedImage.java
app/src/main/java/com/vtaveira/ui/controller/: CleanableController.java  LoginController.java  MainChatController.java  RegisterController.java
app/src/main/java/com/vtaveira/ui/util/: AlertUtil.java  FXMLLoaderUtil.java
app/src/main/java/com/vtaveira/util/: ResourcesLoader.java  ValidationUtil.java
app/src/main/resources/com/vtaveira/css/: login.css  main-chat.css  register.css
app/src/main/resources/com/vtaveira/fxml/: login.fxml  main-chat.fxml  register.fxml
app/src/main/resources/com/vtaveira/fxml/components/: chat-message-list.css  chat-message-list.fxml  chat-message.css  chat-message.fxml  friend-profile.css  friend-profile.fxml  opened-chat.css  opened-chat.fxml  rounded-image.fxml
app/src/main/resources/com/vtaveira/ui/: login.fxml  main-chat.fxml  main.css  main.fxml  register.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/protobuf/: chat_message.proto  conversation.proto  file.proto  login_request.proto  login_response.proto  message_restored.proto  private_message_request.proto  private_message_response.proto  register_request.proto  register_response.proto  user_status_update.proto  wrapper_message.proto
server/: pom.xml
server/src/main/java/com/vtaveira/: EzyChatServerApp.java  Main.java
server/src/main/java/com/vtaveira/domain/gateways/: Messenger.java  MessengerData.java
server/src/main/java/com/vtaveira/domain/model/: Message.java  MessageStatus.java  Password.java  User.java  UserStatus.java
server/src/main/java/com/vtaveira/domain/repository/: FileStorage.java  MessageRepository.java  UserRepository.java
server/src/main/java/com/vtaveira/domain/repository/dto/: SavedMessage.java  StoredFile.java
server/src/main/java/com/vtaveira/domain/service/: LoginActions.java  MessageService.java  RegisterActions.java  SendPrivateMessageActions.java  UserService.java
server/src/main/java/com/vtaveira/domain/service/dto/: SavedMessage.java  UserKey.java
server/src/main/java/com/vtaveira/domain/usecases/: Authorization.java  RegisterUser.java  SentPrivateMessage.java
server/src/main/java/com/vtaveira/domain/usecases/dto/: File.java  GroupedMessages.java  LoginResult.java  LoginStatus.java  PrivateMessageConfirmation.java  PrivateMessageToSent.java  RegisterResult.java  RegisterStatus.java  SavedMessage.java  StatusUpdate.java  UserKey.java  UserToAuth.java  UserToRegister.java
server/src/main/java/com/vtaveira/domain/usecases/interfaces/: DomainUseCase.java
server/src/main/java/com/vtaveira/infra/config/: DatabaseConfig.java
server/src/main/java/com/vtaveira/infra/network/protobuf/: ProtobufMapper.java  ProtobufMapperRegistry.java  ProtobufMessenger.java
server/src/main/java/com/vtaveira/infra/network/protobuf/mapper/: GroupedMessagesMapper.java  LoginResultMapper.java  PrivateMessageConfirmationMapper.java  PrivateMessageMapper.java  RegisterResultMapper.java  RegisterUserMapper.java  SavedMessageMapper.java  StatusUpdateMapper.java  UserToAuthMapper.java
server/src/main/java/com/vtaveira/infra/persistence/entity/: GroupEntity.java  MessageEntity.java  UserEntity.java  UserGroupEntity.java
server/src/main/java/com/vtaveira/infra/persistence/mapper/: MessageMapper.java  UserMapper.java
server/src/main/java/com/vtaveira/infra/persistence/repository/: AwsS3Storage.java  RelationalMessageRepository.java  RelationalUserRepository.java  UserRepositoryImpl.java
server/src/main/java/com/vtaveira/main/factories/: MessageRepositoryFactory.java  MessageServiceFactory.java  UserRepositoryFactory.java  UserServiceFactory.java
server/src/main/java/com/vtaveira/server/: ClientHandler.java  ClientManager.java  ConnectionHandler.java  ConnectionsManager.java  PayloadHandlerFactory.java  ProtobufConnectionHandler.java  ServerAcceptor.java  SocketConnectionEvents.java  UserSession.java  Utils.java
src/main/java/: module-info.java
src/main/java/com/vtaveira/ezychat/: EzyChatApp.java  EzyChatAppController.java
src/main/resources/com/vtaveira/ezychat/: ezychat-view.fxml
